
[server]
host : 0.0.0.0
port : 7125

[file_manager]
enable_object_processing: True

[authorization]
cors_domains : 
	https://my.mainsail.xyz
	http://my.mainsail.xyz
	http://*.local
	http://*.lan
trusted_clients : 
	10.0.0.0/8
	127.0.0.0/8
	169.254.0.0/16
	172.16.0.0/12
	192.168.0.0/16
	FE80::/10
	::1/128

[machine]
provider : systemd_cli

[octoprint_compat]

[history]

[update_manager]
enable_packagekit : False

[update_manager mainsail]
type : web
repo : mainsail-crew/mainsail
path : ~/mainsail

[update_manager client moonraker-telegram-bot]
type : git_repo
path : ~/moonraker-telegram-bot
origin : https://github.com/nlef/moonraker-telegram-bot.git
env : ~/moonraker-telegram-bot-env/bin/python
requirements : scripts/requirements.txt
install_script : scripts/install.sh

[mmu_server]
enable_file_preprocessor : True
