[virtual_sdcard]
path: ~/gcode_files

[pause_resume]
[display_status]


[include mainsail.cfg]
[include mmu/base/*.cfg]
[include config_backup.cfg]

[mcu]
serial : /dev/serial/by-id/usb-Klipper_stm32f446xx_3F0028001350565843333620-if00
restart_method : command

[printer]
kinematics : corexy
max_velocity : 550
max_accel : 7000
max_z_velocity : 20
max_z_accel : 350
square_corner_velocity : 25.0

[temperature_sensor raspberry_pi]
sensor_type : temperature_host
min_temp : 10
max_temp : 100

[temperature_sensor mcu_temp]
sensor_type : temperature_mcu
min_temp : 0
max_temp : 100

#####################################################################
#   X/Y Stepper Settings
#####################################################################
[stepper_x]
step_pin : PF13
dir_pin : PF12
enable_pin : !PF14
rotation_distance : 40
microsteps : 32
full_steps_per_rotation : 200
endstop_pin : !PG6
position_min : 0
position_endstop : 250
position_max : 250
homing_speed : 100
homing_retract_dist : 5
second_homing_speed : 20
homing_positive_dir : true

[tmc2209 stepper_x]
uart_pin : PC4
interpolate : False
run_current : 0.60
sense_resistor : 0.110

[stepper_y]
step_pin : PG0
dir_pin : PG1
enable_pin : !PF15
rotation_distance : 40
microsteps : 32
full_steps_per_rotation : 200
endstop_pin : PG9
position_min : 0
position_endstop : 255
position_max : 255
homing_speed : 100
homing_retract_dist : 5
second_homing_speed : 20
homing_positive_dir : true

[tmc2209 stepper_y]
uart_pin : PD11
interpolate : False
run_current : 0.60
sense_resistor : 0.110

#####################################################################
#   Z Stepper Settings
#####################################################################

######
# Z0 Stepper - Left Front
# M1 motor slot on expander board 
###############
[stepper_z]
step_pin : PF11
dir_pin : PG3
enable_pin : !PG5
rotation_distance : 4
microsteps : 32
endstop_pin : PG10
position_max : 250
position_min : -2.5
homing_speed : 25.0
second_homing_speed : 3
homing_retract_dist : 4
position_endstop : 0.680

[tmc2209 stepper_z]
uart_pin : PC6
interpolate : False
run_current : 0.45
sense_resistor : 0.110

[stepper_z1]
step_pin : PG4
dir_pin : PC1
enable_pin : !PA0
rotation_distance : 4
microsteps : 32

######
#M2 motor slot on expander board (Rear Z)
###############
[tmc2209 stepper_z1]
uart_pin : PC7
interpolate : False
run_current : 0.45
sense_resistor : 0.110

[stepper_z2]
step_pin : PF9
dir_pin : PF10
enable_pin : !PG2
rotation_distance : 4
microsteps : 32

######
#M3 motor slot on expander board (Right Front Z)
###############
[tmc2209 stepper_z2]
uart_pin : PF2
interpolate : False
run_current : 0.45
sense_resistor : 0.110

#####################################################################
#   Extruder
#####################################################################
[extruder]
step_pin : PE2
dir_pin : PE3
enable_pin : !PD4
rotation_distance : 22.775740611
gear_ratio : 50:10
microsteps : 32
full_steps_per_rotation : 200
nozzle_diameter : 0.400
filament_diameter : 1.75
heater_pin : PA2
sensor_type : Generic 3950
sensor_pin : PF4
min_temp : 10
max_temp : 270
max_power : 1.0
min_extrude_temp : 170
pressure_advance : 0.03
pressure_advance_smooth_time : 0.040
max_extrude_only_distance : 200
max_extrude_cross_section : 50
control : pid
pid_kp : 31.701
pid_ki : 2.429
pid_kd : 103.425

[tmc2209 extruder]
uart_pin : PE1
interpolate : false
run_current : 0.9
sense_resistor : 0.110
stealthchop_threshold : 0


#####################################################################
#   Bed Heater
#####################################################################
[heater_bed]
heater_pin : PA3
sensor_type : Generic 3950
sensor_pin : PF3
max_power : 1
min_temp : 0
max_temp : 120
control : pid
pid_kp : 59.088
pid_ki : 3.030
pid_kd : 288.053

#####################################################################
#   Probe
#####################################################################
[probe]
pin : ^!PB7
x_offset : 0
y_offset : 25.0
speed : 10.0
samples : 3
samples_result : median
sample_retract_dist : 3.0
samples_tolerance : 0.006
samples_tolerance_retries : 3
z_offset : 0.450

#####################################################################
#   Homing and Gantry Adjustment Routines
#####################################################################
[idle_timeout]
timeout: 1800

[safe_z_home]
home_xy_position : 143.5,255
speed : 100
z_hop : 10

[z_tilt]
z_positions : 
	-50, 18
	125, 298
	300, 18
points : 
	30, 5
	125, 195
	220, 5
speed : 200
horizontal_move_z : 10
retries : 5
retry_tolerance : 0.0075

[bed_mesh]
speed : 250
horizontal_move_z : 5
mesh_min : 40, 40
mesh_max : 210,210
fade_start : 0.8
fade_end : 10.0
probe_count : 7,7
algorithm : bicubic
relative_reference_index : 12

########################################
# EXP1 / EXP2 (display) pins
########################################
[board_pins]
aliases : 
	EXP1_1=PE8, EXP1_2=PE7,
	EXP1_3=PE9, EXP1_4=PE10,
	EXP1_5=PE12, EXP1_6=PE13,
	EXP1_7=PE14, EXP1_8=PE15,
	EXP1_9=<GND>, EXP1_10=<5V>,
	EXP2_1=PA6, EXP2_2=PA5,
	EXP2_3=PB1, EXP2_4=PA4,
	EXP2_5=PB2, EXP2_6=PA7,
	EXP2_7=PC15, EXP2_8=<RST>,
	EXP2_9=<GND>, EXP2_10=<5V>

#####################################################################
#   Displays
#####################################################################
[display]
lcd_type : uc1701
cs_pin : EXP1_3
a0_pin : EXP1_4
rst_pin : EXP1_5
encoder_pins : ^EXP2_3, ^EXP2_5
click_pin : ^!EXP1_2
contrast : 63
spi_software_miso_pin : EXP2_1
spi_software_mosi_pin : EXP2_6
spi_software_sclk_pin : EXP2_2

#####################################################################
#   Fan Control
#####################################################################
[fan]
pin : PA8
kick_start_time : 0.5
off_below : 0.10

[heater_fan hotend_fan]
pin : PE5
max_power : 1.0
kick_start_time : 0.5
heater : extruder
heater_temp : 60.0

[controller_fan controller_fan]
pin : PD12
max_power : 0.4
idle_speed : 0.2
idle_timeout : 0
kick_start_time : 0.5
heater : heater_bed
stepper : stepper_x, stepper_y

[heater_fan exhaust_fan]
pin : PD13
max_power : 1.0
cycle_time : 0.01
shutdown_speed : 0.0
kick_start_time : 0.5
heater : extruder
heater_temp : 180
fan_speed : 0.3

[output_pin caselight]
pin : PB10
pwm : true
shutdown_value : 0
value : 1
cycle_time : 0.01

#####################################################################
#   LEDS
#####################################################################
[neopixel lcd]
pin : EXP1_6
chain_count : 3
initial_red : 0.1
initial_green : 0.5
initial_blue : 0.0
color_order : RGB

[neopixel sb_leds]
pin = PB0
chain_count = 3
color_order = GRBW
initial_red = 1.0
initial_green = 0.0
initial_blue = 1.0
initial_white = 0.0

#####################################################################
#   Input Shaping
#####################################################################
[input_shaper]
shaper_freq_x : 61.2
shaper_freq_y : 46.5
shaper_type : mzv

#####################################################################
#   Macros
#####################################################################
[gcode_macro INTRO_LINE]
gcode :
	STATUS_CLEANING
	G1 Y0 X95 F10000
	G1 Z0.2 F3000
	G92 E0
	G1 X155 E15 F800
	G92 E0
	G1 Z2 F3000


[gcode_macro PRINT_END]
gcode : 
	{% set th = printer.toolhead %}
	{% set x_safe = th.position.x + 20 * (1 if th.axis_maximum.x - th.position.x > 20 else -1) %}
	{% set y_safe = th.position.y + 20 * (1 if th.axis_maximum.y - th.position.y > 20 else -1) %}
	{% set z_safe = [th.position.z + 2, th.axis_maximum.z]|min %}
	SAVE_GCODE_STATE NAME=STATE_PRINT_END
	M400                           ; wait for buffer to clear
	G92 E0                         ; zero the extruder
	G1 E-2.0 F3600                 ; retract filament
	TURN_OFF_HEATERS
	G90                                      ; absolute positioning
	G0 X{x_safe} Y{y_safe} Z{z_safe} F3000  ; move nozzle to remove stringing
	G0 X{th.axis_maximum.x//2} Y{th.axis_maximum.y - 2} F10000  ; park nozzle at rear
	M107                                     ; turn off fan
	BED_MESH_CLEAR
	RESTORE_GCODE_STATE NAME=STATE_PRINT_END


#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.010000, -0.008750, -0.007500, -0.007500, -0.008750, -0.001250, -0.004375
#*# 	  0.000625, 0.000000, 0.000625, -0.004375, 0.003125, 0.005625, 0.001250
#*# 	  -0.012500, -0.008750, -0.011875, -0.013750, -0.013750, -0.005625, -0.010625
#*# 	  -0.014375, -0.008750, -0.011875, -0.016875, -0.012500, -0.000625, 0.000000
#*# 	  -0.024375, -0.018125, -0.033125, -0.031875, -0.019375, -0.008125, -0.008125
#*# 	  -0.021875, -0.015625, -0.006875, -0.001875, 0.011250, 0.025625, 0.018750
#*# 	  -0.021875, -0.009375, -0.001875, 0.006875, 0.023125, 0.030625, 0.036875
#*# tension = 0.2
#*# min_x = 40.0
#*# algo = bicubic
#*# y_count = 7
#*# mesh_y_pps = 2
#*# min_y = 40.0
#*# x_count = 7
#*# max_y = 209.98
#*# mesh_x_pps = 2
#*# max_x = 209.98
