[bot]
server: localhost
chat_id: 854563064
bot_token: 5283248820:AAE-nIeys4euXpq_wuk1lYC6ilUNbF7mMEw

[telegram_ui]
eta_source: slicer
buttons: [status,pause,resume],[files,PREHEAT_PLA, PREHEAT_ABS]
# hidden_macros: T0, T1, T2, T3, T4, T5, T6, T7, T8, ERCF_HOME, ERCF_EJECT, PRINT_START, PRINT_STOP, M600, ERCF_UNLOCK

[status_message_content]
content: print_duration, progress, eta, finish_time, m117_status
heaters: extruder, heated_bed
